PORT=8080
NODE_ENV=development
# MONGO_URI=mongodb+srv://Agrima:pZrS2PuonZ9DK30W@cluster0.tlchaky.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://agrimasharma:AGRIMASHARMASUG@cluster0.3zoebxm.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=abcde123

PAYPAL_CLIENT_ID=Ae56pR-zeZHMocwrCos2TQI7MOYHb9So7it1kZlUalbmiWzf7HwPREtRJ8eqTNdDobbLdShSGWeMZ7PH
